# source-flow

./: .gitignore  README.md  SourceFlow.sln  run.bat
.github/ISSUE_TEMPLATE/: 🐛バグ報告.md  🚀-新規機能-改善提案.md
config/: app_config.json.template  source_sync.json.template
docs/: ソース管理・リリース管理システム仕様書.md  開発進捗_タスク管理.md
src/SourceFlow.Core/: Class1.cs  SourceFlow.Core.csproj
src/SourceFlow.Core/Enums/: ChangeType.cs  ScheduleStatus.cs  SourceType.cs  SyncStatus.cs
src/SourceFlow.Core/Interfaces/: IAdvancedDiffEngine.cs  IComparisonService.cs  IConfigurationService.cs  IDiffViewService.cs  IFileHistoryService.cs  INotificationService.cs  IReleaseService.cs  IScheduleJobExecutor.cs  IScheduleService.cs  ISourceSyncService.cs
src/SourceFlow.Core/Models/: ApplicationSettings.cs  DiffViewModel.cs  FileComparisonResult.cs  FileHistory.cs  LineDiff.cs  ReleaseHistory.cs  ReleaseModels.cs  ScheduledJob.cs  SourceConfiguration.cs  SyncJob.cs  VirtualizedDiffResult.cs
src/SourceFlow.Data/: SourceFlow.Data.csproj
src/SourceFlow.Data/Context/: SourceFlowDbContext.cs
src/SourceFlow.Data/Extensions/: ServiceCollectionExtensions.cs
src/SourceFlow.Data/Models/: FileHistoryEntity.cs  NotificationHistoryEntity.cs  ReleaseHistoryEntity.cs  ScheduleExecutionEntity.cs  ScheduledJobEntity.cs  SyncJobEntity.cs
src/SourceFlow.Services/: SourceFlow.Services.csproj
src/SourceFlow.Services/Comparison/: ComparisonService.cs
src/SourceFlow.Services/Configuration/: ConfigurationService.cs
src/SourceFlow.Services/Database/: DatabaseService.cs
src/SourceFlow.Services/Diff/: AdvancedDiffEngine.cs  DiffCacheService.cs  DiffViewService.cs  OptimizedDiffViewService.cs  PerformanceMonitorService.cs  SyntaxHighlightingService.cs  TextDiffEngine.cs
src/SourceFlow.Services/Extensions/: ServiceCollectionExtensions.cs
src/SourceFlow.Services/FileOperations/: FileHashService.cs
src/SourceFlow.Services/Notification/: NotificationService.cs
src/SourceFlow.Services/Release/: ReleaseService.cs
src/SourceFlow.Services/Schedule/: ScheduleJobExecutor.cs  ScheduleJobManager.cs  ScheduleService.cs
src/SourceFlow.Services/Settings/: ApplicationSettingsService.cs
src/SourceFlow.Services/Sync/: LocalSyncService.cs
src/SourceFlow.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SourceFlow.UI.csproj
src/SourceFlow.UI/Commands/: RelayCommand.cs
src/SourceFlow.UI/Converters/: BooleanToStringConverter.cs  BooleanToVisibilityConverter.cs  InverseBooleanConverter.cs  ScheduleConverters.cs
src/SourceFlow.UI/Helpers/: PasswordBoxHelper.cs
src/SourceFlow.UI/Highlighting/: DiffHighlighting.xshd  DiffLineTransformation.cs
src/SourceFlow.UI/Services/: AdvancedSyntaxHighlightingService.cs
src/SourceFlow.UI/ViewModels/: DashboardViewModel.cs  FileDiffViewModel.cs  FileManagerViewModel.cs  MainWindowViewModel.cs  ReleaseManagerViewModel.cs  ScheduleExecutionHistoryViewModel.cs  ScheduleManagerViewModel.cs  SettingsViewModel.cs  SourceSyncViewModel.cs  ViewModelBase.cs
src/SourceFlow.UI/Views/: DashboardView.xaml  DashboardView.xaml.cs  FileDiffView.xaml  FileDiffView.xaml.cs  FileManagerView.xaml  FileManagerView.xaml.cs  ReleaseManagerView.xaml  ReleaseManagerView.xaml.cs  ScheduleManagerView.xaml  ScheduleManagerView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SourceSyncView.xaml  SourceSyncView.xaml.cs
tests/SourceFlow.Tests/: SourceFlow.Tests.csproj  Test1.cs
