<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest" Version="3.6.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SourceFlow.Core\SourceFlow.Core.csproj" />
    <ProjectReference Include="..\..\src\SourceFlow.Services\SourceFlow.Services.csproj" />
    <ProjectReference Include="..\..\src\SourceFlow.Data\SourceFlow.Data.csproj" />
  </ItemGroup>

</Project>
